/* --- VARIABLES & RESET --- */
:root {
    --bg-dark: #0a192f;
    --bg-light: #112240;
    --text-main: #ccd6f6;
    --text-muted: #8892b0;
    --accent: #64ffda; /* Neon Cyan */
    --accent-glow: rgba(100, 255, 218, 0.1);
    --font-mono: 'Fira Code', monospace;
    --font-sans: 'Inter', sans-serif;
}

* { margin: 0; padding: 0; box-sizing: border-box; }

html { scroll-behavior: smooth; }

body {
    font-family: var(--font-sans);
    background-color: var(--bg-dark);
    color: var(--text-main);
    line-height: 1.6;
    overflow-x: hidden;
}

.container { max-width: 1000px; margin: 0 auto; padding: 0 25px; }

/* --- ANIMATIONS --- */
.hidden { opacity: 0; transform: translateY(30px); transition: all 0.8s ease-out; }
.show { opacity: 1; transform: translateY(0); }
.delay-1 { transition-delay: 100ms; }
.delay-2 { transition-delay: 200ms; }
.delay-3 { transition-delay: 300ms; }

/* --- HEADER --- */
header {
    padding: 20px 0;
    position: sticky;
    top: 0;
    background: rgba(10, 25, 47, 0.85);
    backdrop-filter: blur(10px);
    z-index: 100;
    box-shadow: 0 10px 30px -10px rgba(2,12,27,0.7);
}
nav { display: flex; justify-content: space-between; align-items: center; }
.logo { font-family: var(--font-mono); font-weight: 700; font-size: 1.5rem; color: var(--accent); }
.dot { color: #fff; }

.nav-links { display: flex; gap: 30px; }
.nav-links a {
    color: var(--text-main); text-decoration: none; font-size: 0.9rem;
    font-family: var(--font-mono); transition: 0.3s;
}
.nav-links a:hover { color: var(--accent); }

/* --- HAMBURGER --- */
.hamburger { display: none; cursor: pointer; flex-direction: column; gap: 5px; }
.hamburger span { width: 25px; height: 3px; background-color: var(--accent); transition: 0.3s; }
.hamburger.toggle span:nth-child(1) { transform: rotate(45deg) translate(5px, 6px); }
.hamburger.toggle span:nth-child(2) { opacity: 0; }
.hamburger.toggle span:nth-child(3) { transform: rotate(-45deg) translate(5px, -6px); }

/* --- HERO SECTION --- */
.hero { min-height: 90vh; display: flex; flex-direction: column; justify-content: center; align-items: flex-start; }
.intro-text { color: var(--accent); font-family: var(--font-mono); font-size: 1rem; margin-bottom: 20px; }
.big-heading { font-size: clamp(40px, 8vw, 80px); font-weight: 800; color: #e6f1ff; line-height: 1.1; }
.muted { color: var(--text-muted); margin-bottom: 20px; }
.desc-text { max-width: 540px; font-size: 1.1rem; color: var(--text-muted); margin-bottom: 50px; }
.highlight-text { color: var(--accent); }

.hero-btns { display: flex; gap: 20px; }
.btn {
    padding: 14px 28px; border-radius: 4px; font-family: var(--font-mono);
    font-size: 0.9rem; text-decoration: none; transition: 0.3s; cursor: pointer;
}
.primary-btn { border: 1px solid var(--accent); color: var(--accent); background: transparent; }
.primary-btn:hover { background: var(--accent-glow); }
.secondary-btn { border: 1px solid transparent; color: var(--text-main); }
.secondary-btn:hover { color: var(--accent); }

/* --- SKILLS --- */
#skills { padding: 80px 25px; }
.section-title { font-size: 2rem; margin-bottom: 40px; color: #e6f1ff; display: flex; align-items: center; font-weight: 700; }
.section-title::after { content: ""; display: block; width: 200px; height: 1px; background: #233554; margin-left: 20px; }
.skills-grid { display: flex; flex-wrap: wrap; gap: 15px; }
.skill-tag {
    font-family: var(--font-mono); font-size: 0.85rem; color: var(--accent);
    background: rgba(17, 34, 64, 0.5); padding: 10px 20px; border-radius: 4px; transition: 0.3s;
}
.skill-tag:hover { background: var(--accent-glow); transform: translateY(-3px); }

/* --- PROJECTS --- */
#projects { padding: 80px 25px; }
.projects-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 25px; }
.project-card {
    background-color: var(--bg-light); padding: 2rem 1.75rem; border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease; display: flex; flex-direction: column;
    height: 100%; position: relative;
}
.project-card:hover { transform: translateY(-7px); box-shadow: 0 20px 30px -15px rgba(2,12,27,0.7); }
.project-card:hover .project-title { color: var(--accent); }

.card-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 25px; }
.card-header .icons svg { stroke: var(--accent); }
.project-title { font-size: 1.4rem; font-weight: 700; color: #e6f1ff; transition: 0.3s; }
.project-desc { font-size: 1rem; color: var(--text-muted); margin-bottom: 20px; flex-grow: 1; }
.creds-box {
    background: rgba(10, 25, 47, 0.5); border-left: 2px solid var(--accent);
    padding: 10px; font-size: 0.8rem; font-family: var(--font-mono);
    color: var(--text-muted); margin-bottom: 20px;
}
.creds-box code { color: #fff; }
.tech-stack { font-family: var(--font-mono); font-size: 0.75rem; color: var(--text-muted); margin-bottom: 20px; }
.ext-link { font-family: var(--font-mono); font-size: 0.85rem; color: var(--accent); text-decoration: none; display: inline-flex; align-items: center; }
.ext-link:hover .arrow { transform: translate(3px, -3px); }
.arrow { transition: 0.3s; margin-left: 5px; }

/* --- FOOTER --- */
footer { text-align: center; padding: 30px 0; color: var(--text-muted); font-family: var(--font-mono); font-size: 0.8rem; }

/* --- MODAL --- */
.modal {
    display: none; position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%;
    background-color: rgba(2, 12, 27, 0.9); backdrop-filter: blur(5px); animation: fadeIn 0.3s ease;
}
.modal-content {
    background-color: #112240; margin: 15% auto; padding: 30px; border: 1px solid var(--accent);
    width: 90%; max-width: 400px; border-radius: 10px; position: relative; text-align: center;
}
.modal-content h2 { color: #e6f1ff; margin-bottom: 25px; font-family: var(--font-mono); }
.close-btn { color: var(--text-muted); float: right; font-size: 28px; font-weight: bold; cursor: pointer; position: absolute; top: 10px; right: 20px; }
.close-btn:hover { color: var(--accent); }
.contact-links { display: flex; flex-direction: column; gap: 15px; }
.contact-item {
    display: flex; align-items: center; background: rgba(255,255,255,0.05); padding: 15px;
    border-radius: 8px; text-decoration: none; transition: 0.3s; border: 1px solid transparent;
}
.contact-item:hover { background: rgba(100, 255, 218, 0.1); border-color: var(--accent); transform: translateY(-2px); }
.icon { font-size: 1.5rem; margin-right: 15px; }
.info { text-align: left; }
.info .label { display: block; font-size: 0.75rem; color: var(--text-muted); font-family: var(--font-mono); }
.info .value { display: block; font-size: 1rem; color: #e6f1ff; font-weight: 600; }
@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }

/* --- MOBILE --- */
@media (max-width: 768px) {
    .section-title::after { width: 100%; }
    .big-heading { font-size: 50px; }
    .hamburger { display: flex; z-index: 200; }
    .nav-links {
        display: flex; position: fixed; top: 0; right: 0; height: 100vh; width: 75%;
        background-color: var(--bg-light); flex-direction: column; justify-content: center; align-items: center;
        transform: translateX(100%); transition: transform 0.3s ease-in-out;
        box-shadow: -10px 0px 30px -15px rgba(2,12,27,0.7);
    }
    .nav-links.active { transform: translateX(0); }
}